<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>THE OLD TESTAMENT ACCORDING TO THE SEVENTY</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Asser, Michael">Michael Asser</dc:creator>
    <dc:description>This English version of the Septuagint is based upon the text of the Authorized Version of the Bible (the King James Version) and the Apocrypha; the rights of which are vested in the Crown; and whose permission to make use of them is gratefully acknowledged.</dc:description>
    <dc:date>2023-12-22T21:03:05+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">e1f64b9c-d5ce-4103-9685-e45e97c5cef9</dc:identifier>
    <dc:language>en</dc:language>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="cover" href="cover.jpeg" media-type="image/jpeg"/>
    <item id="book-0" href="00-front-matter.html" media-type="application/xhtml+xml"/>
    <item id="book-1" href="01-genesis.html" media-type="application/xhtml+xml"/>
    <item id="book-2" href="02-exodus.html" media-type="application/xhtml+xml"/>
    <item id="book-3" href="03-leviticus.html" media-type="application/xhtml+xml"/>
    <item id="book-4" href="04-numbers.html" media-type="application/xhtml+xml"/>
    <item id="book-5" href="05-deuteronomy.html" media-type="application/xhtml+xml"/>
    <item id="book-6" href="06-joshua.html" media-type="application/xhtml+xml"/>
    <item id="book-7" href="07-judges.html" media-type="application/xhtml+xml"/>
    <item id="book-8" href="08-ruth.html" media-type="application/xhtml+xml"/>
    <item id="book-9" href="09-1-kingdoms.html" media-type="application/xhtml+xml"/>
    <item id="book-10" href="10-2-kingdoms.html" media-type="application/xhtml+xml"/>
    <item id="book-11" href="11-3-kingdoms.html" media-type="application/xhtml+xml"/>
    <item id="book-12" href="12-4-kingdoms.html" media-type="application/xhtml+xml"/>
    <item id="book-13" href="13-1-paraleipomenon.html" media-type="application/xhtml+xml"/>
    <item id="book-14" href="14-2-paraleipomenon.html" media-type="application/xhtml+xml"/>
    <item id="book-15" href="15-1-esdras.html" media-type="application/xhtml+xml"/>
    <item id="book-16" href="16-2-esdras.html" media-type="application/xhtml+xml"/>
    <item id="book-17" href="17-nehemiah.html" media-type="application/xhtml+xml"/>
    <item id="book-18" href="18-tobit.html" media-type="application/xhtml+xml"/>
    <item id="book-19" href="19-judith.html" media-type="application/xhtml+xml"/>
    <item id="book-20" href="20-esther.html" media-type="application/xhtml+xml"/>
    <item id="book-21" href="21-1-maccabees.html" media-type="application/xhtml+xml"/>
    <item id="book-22" href="22-2-maccabees.html" media-type="application/xhtml+xml"/>
    <item id="book-23" href="23-3-maccabees.html" media-type="application/xhtml+xml"/>
    <item id="book-24" href="24-psalms.html" media-type="application/xhtml+xml"/>
    <item id="book-25" href="25-job.html" media-type="application/xhtml+xml"/>
    <item id="book-26" href="26-proverbs.html" media-type="application/xhtml+xml"/>
    <item id="book-27" href="27-ecclesiastes.html" media-type="application/xhtml+xml"/>
    <item id="book-28" href="28-song-of-songs.html" media-type="application/xhtml+xml"/>
    <item id="book-29" href="29-wisdom-of-solomon.html" media-type="application/xhtml+xml"/>
    <item id="book-30" href="30-wisdom-of-sirach.html" media-type="application/xhtml+xml"/>
    <item id="book-31" href="31-hosea.html" media-type="application/xhtml+xml"/>
    <item id="book-32" href="32-amos.html" media-type="application/xhtml+xml"/>
    <item id="book-33" href="33-micah.html" media-type="application/xhtml+xml"/>
    <item id="book-34" href="34-joel.html" media-type="application/xhtml+xml"/>
    <item id="book-35" href="35-obadiah.html" media-type="application/xhtml+xml"/>
    <item id="book-36" href="36-jonah.html" media-type="application/xhtml+xml"/>
    <item id="book-37" href="37-nahum.html" media-type="application/xhtml+xml"/>
    <item id="book-38" href="38-habbakuk.html" media-type="application/xhtml+xml"/>
    <item id="book-39" href="39-zephaniah.html" media-type="application/xhtml+xml"/>
    <item id="book-40" href="40-haggai.html" media-type="application/xhtml+xml"/>
    <item id="book-41" href="41-zechariah.html" media-type="application/xhtml+xml"/>
    <item id="book-42" href="42-malachi.html" media-type="application/xhtml+xml"/>
    <item id="book-43" href="43-isaiah.html" media-type="application/xhtml+xml"/>
    <item id="book-44" href="44-jeremiah.html" media-type="application/xhtml+xml"/>
    <item id="book-45" href="45-baruch.html" media-type="application/xhtml+xml"/>
    <item id="book-46" href="46-epistle-of-jeremiah.html" media-type="application/xhtml+xml"/>
    <item id="book-47" href="47-lamentations.html" media-type="application/xhtml+xml"/>
    <item id="book-48" href="48-ezekiel.html" media-type="application/xhtml+xml"/>
    <item id="book-49" href="49-daniel.html" media-type="application/xhtml+xml"/>
    <item id="book-50" href="50-4-maccabees.html" media-type="application/xhtml+xml"/>
    <item id="book-51" href="51-prayer-of-manasseh.html" media-type="application/xhtml+xml"/>
    <item id="book-52" href="52-1-esdra.html" media-type="application/xhtml+xml"/>
    <item id="book-53" href="53-nehemiah-appendix.html" media-type="application/xhtml+xml"/>
    <item id="book-54" href="54-2-esdra.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="book-0"/>
    <itemref idref="book-1"/>
    <itemref idref="book-2"/>
    <itemref idref="book-3"/>
    <itemref idref="book-4"/>
    <itemref idref="book-5"/>
    <itemref idref="book-6"/>
    <itemref idref="book-7"/>
    <itemref idref="book-8"/>
    <itemref idref="book-9"/>
    <itemref idref="book-10"/>
    <itemref idref="book-11"/>
    <itemref idref="book-12"/>
    <itemref idref="book-13"/>
    <itemref idref="book-14"/>
    <itemref idref="book-15"/>
    <itemref idref="book-16"/>
    <itemref idref="book-17"/>
    <itemref idref="book-18"/>
    <itemref idref="book-19"/>
    <itemref idref="book-20"/>
    <itemref idref="book-21"/>
    <itemref idref="book-22"/>
    <itemref idref="book-23"/>
    <itemref idref="book-24"/>
    <itemref idref="book-25"/>
    <itemref idref="book-26"/>
    <itemref idref="book-27"/>
    <itemref idref="book-28"/>
    <itemref idref="book-29"/>
    <itemref idref="book-30"/>
    <itemref idref="book-31"/>
    <itemref idref="book-32"/>
    <itemref idref="book-33"/>
    <itemref idref="book-34"/>
    <itemref idref="book-35"/>
    <itemref idref="book-36"/>
    <itemref idref="book-37"/>
    <itemref idref="book-38"/>
    <itemref idref="book-39"/>
    <itemref idref="book-40"/>
    <itemref idref="book-41"/>
    <itemref idref="book-42"/>
    <itemref idref="book-43"/>
    <itemref idref="book-44"/>
    <itemref idref="book-45"/>
    <itemref idref="book-46"/>
    <itemref idref="book-47"/>
    <itemref idref="book-48"/>
    <itemref idref="book-49"/>
    <itemref idref="book-50"/>
    <itemref idref="book-51"/>
    <itemref idref="book-52"/>
    <itemref idref="book-53"/>
    <itemref idref="book-54"/>
  </spine>
</package>